INFO	8 октября 2018 г. 16:57:08 MSK	Приложение начало работу
INPUT	8 октября 2018 г. 16:57:29 MSK	3/5
OUTPUT	8 октября 2018 г. 16:57:29 MSK	0.6
INPUT	8 октября 2018 г. 16:57:35 MSK	4/0
ERROR	8 октября 2018 г. 16:57:35 MSK	ERROR: Деление на ноль
INPUT	8 октября 2018 г. 16:57:37 MSK	en
INFO	8 октября 2018 г. 16:57:37 MSK	To complete the program, enter: end
INFO	8 октября 2018 г. 16:57:40 MSK	Приложение завершило работу
INFO	08.10.2018 16:57	Приложение начало работу
INPUT	08.10.2018 16:58	4*8
OUTPUT	08.10.2018 16:58	32.0
INPUT	08.10.2018 16:58	5/0
ERROR	08.10.2018 16:58	ERROR
INPUT	08.10.2018 16:58	en
INFO	08.10.2018 16:58	To complete the program, enter: end
INFO	08.10.2018 16:58	Приложение завершило работу
